
T4420 000:038 SEGGER J-Link V6.16a Log File (0000ms, 0020ms total)
T4420 000:038 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0020ms total)
T4420 000:038 Logging started @ 2017-11-09 15:01 (0000ms, 0020ms total)
T4420 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T4420 000:038 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun  1 2017 19:22:43
Hardware: V10.10
S/N: 260100375
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0014ms, 0034ms total)
T4420 000:038   returns O.K. (0014ms, 0034ms total)
T4420 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T4420 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\raghu\Downloads\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0134ms total)
T4420 000:155 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0138ms total)
T4420 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T4420 000:159 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0138ms total)
T4420 000:159 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0138ms total)
T4420 000:166 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0138ms total)
T4420 000:166 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T4420 000:168 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T4420 000:170 JLINK_GetHardwareVersion()  returns 0x18A88 (0001ms, 0139ms total)
T4420 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T4420 000:184 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T4420 000:184 JLINK_GetId()  returns 0x00000000 (0001ms, 0141ms total)
T4420 001:794 JLINK_Close() (0003ms, 0144ms total)
T4420 001:794  (0003ms, 0144ms total)
T4420 001:794 Closed (0003ms, 0144ms total)
